<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/routName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="路线1" />

        <RadioGroup
            android:id="@+id/timeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textSize="11px" >

            <RadioButton
                android:id="@+id/usually"
                android:text="长期" />

            <RadioButton
                android:id="@+id/temporary"
                android:text="临时" />
        </RadioGroup>
    </LinearLayout>
    <!-- ListView控件 -->

    <ListView
        android:id="@+id/stopListView"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_weight="0.58" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmTicket"
        android:text="确定" >
    </Button>

</LinearLayout>